{
  "name": "express-api-rest",
  "version": "1.0.0",
  "description": "REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bayke96/express-api-rest.git"
  },
  "author": "Bayke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bayke96/express-api-rest/issues"
  },
  "homepage": "https://github.com/Bayke96/express-api-rest#readme"
}
